name: Node.js CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Use Node.js 20.x
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'

    - name: Create .env file
      run: |
        echo "BASE_URL_REST=${{ secrets.BASE_URL_REST }}" >> .env
        echo "BASE_PORT_REST=${{ secrets.BASE_PORT_REST }}" >> .env
        echo "BASE_URL_GRAPHQL=${{ secrets.BASE_URL_GRAPHQL }}" >> .env
        echo "BASE_PORT_GRAPHQL=${{ secrets.BASE_PORT_GRAPHQL }}" >> .env
        echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> .env

    - name: Install dependencies
      run: npm install

    - name: Run REST API Controller Mock tests
      run: npm run test-rest-controller

    - name: Start REST API server
      run: npm run start-rest &

    - name: Start Graphql API server
      run: npm run start-graphql &

    - name: Wait for servers to be ready
      run: sleep 7

    - name: Run REST API External tests
      run: npm run test-rest-external
    
    - name: Run Graphql API External tests
      run: npm run test-graphql-external

    - name: Run all tests
      run: npm test
    
    - name: Zip Mochawesome report
      run: zip -r mochawesome-report.zip mochawesome-report/

    - name: Upload zipped Mochawesome report artifact
      uses: actions/upload-artifact@v4
      with:
        name: mochawesome-report-archive
        path: mochawesome-report.zip